KarelWorld
streets 10
avenues 10
beepers 5 5 1
beepers 5 4 1
beepers 4 4 2
beepers 2 3 1
beepers 1 3 1
beepers 4 1 1
beepers 3 1 1
eastwestwalls 5 6 6
eastwestwalls 5 5 5
eastwestwalls 5 4 4
eastwestwalls 3 4 4
eastwestwalls 3 3 3
eastwestwalls 3 1 1
eastwestwalls 1 2 2
eastwestwalls 1 1 1
eastwestwalls 4 5 5
eastwestwalls 4 3 3
eastwestwalls 4 2 2
eastwestwalls 2 3 3
eastwestwalls 4 1 1
northsouthwalls 6 5 5
northsouthwalls 6 3 3
northsouthwalls 5 3 3
northsouthwalls 3 5 5
northsouthwalls 2 3 3
northsouthwalls 3 1 1
northsouthwalls 1 3 3
northsouthwalls 6 4 4
northsouthwalls 5 4 4
northsouthwalls 4 4 4
northsouthwalls 3 2 2
